spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.hibernate=DEBUG

spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redcoatic@gmail.com
spring.mail.password=kgwkqdjcjfcbpuey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true